<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019/04/15 H.W.</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

p, h1, h2, h3, ul, ol {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    line-height: 48px;
}

.jumbotron-extend {
    position: relative;
    height: 100vh;
    min-height: 300px;
    background: url(images/topIma.jpg) no-repeat center center;
    background-size: cover;
}

.jumbotron {
    background: url(images/topImage.jpg) no-repeat center;
    /* background-size: cover; */
    min-height: 600px;
    font-size: 900px;
    filter:brightness(110%);   
}

h1 {
    font-size: 33px;
    font-weight: 900;
    
}

p {
    font-size: 17px;
    font-weight: lighter; 
}

.framBackground {
    background-color: blue;
}

.workExperience_Image {
    background-repeat: repeat;
}

.img-circle {
    border: 16px solid #fda8d3; /* 枠線を付加 */
}

.profBackground {
    border-radius: 10px;
}

.fram_background {
    background-color: blue;
    width: 600px;
    height: 580px;
}

thead table {
    padding: 100px;

}

.box {
  margin       : auto;
  width        : 9500px;
  height       : 150px;
  background-color   : blue;
}


tr {
    font-size: 25;
    /* font-weight: 10%; */
}

td {
    font-size: 15px;
    padding: 2000%
}

.tableTop {
    font-size: 17px;
}

.cardFavorite {
    /* float: left; */
    width:  350px;
    height: 490px;
    border-radius: 7px;
    /* margin: 25px; */
    line-height: 1.5;
    box-shadow: 0 2px 5px #ccc;
    font-size: 110%
}

.cardHobbies {
    /* float: left; */
    width:  350px;
    height: 490px;
    border-radius: 7px;
    /* margin: 25px; */
    line-height: 1.5;
    box-shadow: 0 2px 5px #ccc;
    font-size: 110%
}

.cardGoal {
    /* float: left; */
    width:  350px;
    height: 490px;
    border-radius: 7px;
    /* margin: 25px; */
    line-height: 1.5;
    box-shadow: 0 2px 5px #ccc;
    font-size: 110%
}

.card-body {
    padding: 18px;
}

.card-title {
    line-height: 100%;
    margin: 5%;
}

.card-img-overlay {
    color: 
}


</style>

</head>
<body>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <header>

    <div class="jumbotron text-center">
        <div class="container-fluid">
            <h1 class="topText"></h1>
            <div class="card-img-overlay">
                    <h1 class="card-title"><br>Profile</h1>
                    <p class="card-text">This is my profile page.</p>
            </div>
            <p><a class="btn btn-primary btn-lg" href="https://www.facebook.com/maki.fukudome.50" role="button">CONTACT ME</a></p>
        </div>
    </div>
    
    </header>

    <main>
    <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 text-center profBackground rounded-lg" style="background-color:rgb(255, 243, 217)"><br><br>
                <img src="images/prof.png" class="img-circle" width="350" height="350" class="text-center">
                <br><br><br>
                <h2>Name</h2>
                <p>Maki Fukudome</p>
                <h2>Address in Cebu</h2>
                <p>Door22</p>
                <br><br><br><br><br>

                
    </div>
    <div class="col-lg-2"></div>
    </div>

    <div class="row">
        <div class="col-lg-7">
            <div class="text-center" class="col-sm-4">
            <div>
        </div>

        <br><br><br><br><br><br><br>

        <div class="col-sm-2">
        </div>

        <div class="col-sm-6">
                <img src="images/image2.png" class="back" width="560" height="560">
                </div>
                    
        </div>

        </div>
        <div class="col-lg-3 text-center">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h2>Birthday</h2>
            <p>Junly 1, 1993</p><br>
            <h2>Email Address</h2>
            <p>ptk4ty@gmail.com</p>
            <br>

            <h2>Phone</h2>
            <p>080 6410 2688</p>
            
        </div>
    </div>

    <br><br><br><br><br><br>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 rounded p3" style="background-color: rgb(254, 228, 255)">
            <h3 class="text-center"> 
            <br><br>
            I'm from Kagoshima in Japan, and I live in Tokyo.<br>
            I've been work as a server engineer for 3 years.<br>
            My job includes maintaning servers and resolving if the servers have problems.<br>
            I want to change my career gradually to managementing projects.<br> 
            Programing skills are also help my career, so I want to be a good programer.
            <br><br><br>
            </h3>
        </div>
        <div class="col-lg-1"></div>
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="row">

        <div class="col-sm-1"></div>
        <div class="col-sm-10">
        
            <div class="col-sm-4">
            <div class="cardFavorite">
                <img class="card-img-top" src="images/oyster.jpg" width="350" height="220" alt="CardImage">
                <div class="card-body">
                    <h3 class="card-title">Favorites</h3>
                        <p class="card-text">
                            <ul>
                                <li>Food: Row Oysters, Chocolate</li>
                                <li>Color: Pink, White</li>
                                <li>Place: Kichijoji in Tokyo</li>
                            </ul>
                        </p>
                    <a href="http://www.kichi-joji-spiral-oyster-bar.com/" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>

            <div class="col-sm-4">
            <div class="cardHobbies">
                <img class="card-img-top" src="images/hobbies.png" width="350" height="220" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">hobbies</h3>
                    <p class="card-text">
                        <ol>
                            <li>Reading books: About Univers, Computers. I don't read novels. I often go to cafes to read books.</li>
                            <li>Listening musics: Pop musics of America. I usually listen Jaze while styding HW.</li>
                        </ol>
                    </p>
                    <a href="https://www.google.com/search?q=%E4%B8%89%E9%B7%B9%20%E3%82%B9%E3%82%BF%E3%83%90&oq=%E4%B8%89%E9%B7%B9+%E3%82%B9%E3%82%BF%E3%83%90&aqs=chrome..69i57j0l5.7419j0j4&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=35689982,139558575,1578&tbm=lcl&rldimm=17707425540789540334&lqi=ChDkuInpt7kg44K544K_44OQIgOIAQFaCwoJ44K544K_44OQ&ved=2ahUKEwi86rni6M7hAhUOO3AKHRKFCOUQvS4wAXoECAoQHg&rldoc=1&tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:17707425540789540334,l,ChDkuInpt7kg44K544K_44OQIgOIAQFaCwoJ44K544K_44OQ;mv:!1m2!1d35.7040022!2d139.5678414!2m2!1d35.6759637!2d139.54930919999998;tbs:lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
            

            <div class="col-sm-4">
            <div class="cardGoal">
                <img class="card-img-top" src="images/goal.jpeg" width="350" height="220" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Favorites</h3>
                    <p class="card-text">
                            Living anywhere I want to live.<br>
                            Doing whatever I want to do.
                    </p>
                    <a href="https://icotto.jp/presses/7519" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
        </div>    
        
        <br>

        <div class="col-sm-1"></div>
    </div>


        <br><br><br><br><br><br><br><br>

        <div class="col-sm-2"></div>


        <div class="col-sm-8" style="background-color: lightcyan">
        <h1>Education</h1>
        <table class="table table-striped table-responsive table-hover xl-auto m-5">
            <thead>
                <tr class="tableTop">
                    <th style="width: 150px; height: 0px">Category</th>
                    <th style="width: 240px">School Name</th>
                    <th style="width: 600px">Address</th>
                    <th style="width: 140px">Graduated</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- <td style="height: 50px">Elementary</td> -->
                    <td>Elementary</td>
                    <td>Tasaki Elementary School</td>
                    <td>4780 Kawanishi-cho Kanoya-shi Kagoshima-ken 〒893-0032, Japan</td>
                    <td>March 2009</td>
                </tr>
                <tr>
                    <!-- <td style="height: 50px">High School</td> -->
                    <td>High School</td>
                    <td>Kanoya High School</td>
                    <td>13-1 Shirasaki-cho Kanoya-shi Kagoshima-ken 〒893-0016, Japan</td>
                    <td>March 2012</td>
                </tr>
                <tr>
                    <!-- <td style="height: 50px">University</td> -->
                    <td>University</td>
                    <td>(secret :D)</td>
                    <td>(secret :D)</td>
                    <td>March 2016</td>
                </tr>
            </tbody>
        </table>
        </div>

        </div>
            <div class="col-sm-2">
                
                    <br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br>
            </div>
    </div>

    <br><br><br><br>

    <div class="row">
    <div class="col-sm-1"></div>
    
    <div class="col-sm-10"><br>
    <h1>Work Experience</h1>
    <p>
    Server Engineer<br>
    April 2016 - June 2019
    I have studied about servers and networks.
    </p>
    <img src="images/experiment.jpg" class="workExperience_Image" width="1270px" height="550px">
    </div>

    <div class="col-sm-1"></div>

    </div>
    
  
    




    </main>

</body>
</html>
<html>

</html>